<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>    
    <NoWarn>1591</NoWarn>
    <PlatformTarget>AnyCpu</PlatformTarget>    
    <Description>Library to use a remote git repository as a NoSQL database through a REST API. Note: You need an installed version of the GitDb server, which can be found at the project URL.</Description>
  </PropertyGroup>
  
  <Import Project="$(MSBuildThisFileDirectory)..\Shared.msbuild" />

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonPackageVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System.Web" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Appy.GitDb.Core\Appy.GitDb.Core.csproj" PrivateAssets="All" />
  </ItemGroup>

</Project>