# Appy.GitDb

./: .gitattributes  .gitignore  Appy.GitDb.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Functions.ps1  LICENSE  README.md  Shared.msbuild  SharedAssemblyInfo.cs  Ylp.GitDb.sln  appveyor.yml  build.bat  build.ps1  config.yml  global.json  tasks.ps1
Appy.GitDb.Benchmark/: Appy.GitDb.Benchmark.csproj  Benchmark.csv  Measure.cs  Program.cs  Utils.cs  packages.config
Appy.GitDb.Benchmark/Properties/: AssemblyInfo.cs
Appy.GitDb.Core/: Appy.GitDb.Core.csproj
Appy.GitDb.Core/Interfaces/: IGitDb.cs  IGitServer.cs  ITransaction.cs
Appy.GitDb.Core/Model/: ApiModel.cs  Author.cs  CommitInfo.cs  ConflictInfo.cs  Diff.cs  Document.cs  MergeInfo.cs  RebaseInfo.cs  Reference.cs
Appy.GitDb.Core/Properties/: AssemblyInfo.cs
Appy.GitDb.Local/: Appy.GitDb.Local.csproj  Appy.GitDb.Local.nuspec  Extensions.cs  LocalGitDb.cs  LocalGitServer.cs  Transaction.cs  packages.config
Appy.GitDb.Local/Properties/: AssemblyInfo.cs
Appy.GitDb.NetCore.Server/: Appy.GitDb.NetCore.Server.csproj  GitApi.cs  GitProtocol.cs  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Appy.GitDb.NetCore.Server/Auth/: AuthDependencyExtensions.cs  Authentication.cs  BasicAuthenticationHandler.cs  UserService.cs
Appy.GitDb.NetCore.Server/Compression/: CompressionDependencyExtensions.cs
Appy.GitDb.NetCore.Server/GitDb/: GitApiAuthSettings.cs  GitApiUserSetting.cs  GitDbDependencyExtensions.cs  GitDbRemoteSettings.cs  GitDbSettings.cs
Appy.GitDb.NetCore.Server/Logging/: AppyLoggingMiddleware.cs  CorrelationIdRenderer.cs  ExceptionLayoutRenderer.cs  HttpGlobalExceptionFilter.cs  LogContext.cs  LoggingApplicationExtensions.cs  LoggingMiddleware.cs  NLogLoggerProvider.cs
Appy.GitDb.NetCore.Server/Mvc/: MvcDependencyExtensions.cs
Appy.GitDb.NetCore.Server/Options/: GitDbSettings.cs
Appy.GitDb.NetCore.Server/Properties/: launchSettings.json
Appy.GitDb.Remote/: Appy.GitDb.Remote.csproj  Appy.GitDb.Remote.nuspec  Extensions.cs  RemoteGitDb.cs  RemoteGitServer.cs  RemoteTransaction.cs
Appy.GitDb.Remote/Properties/: AssemblyInfo.cs
Appy.GitDb.Server/: App.config  App.cs  Appy.GitDb.Server.csproj  GitApi.cs  GitProtocol.cs  NLog.config  Program.cs  packages.config
Appy.GitDb.Server/Auth/: Authentication.cs
Appy.GitDb.Server/Controllers/: GitApi.cs  GitProtocolController.cs  ServerController.cs
Appy.GitDb.Server/Logging/: CorrelationIdRenderer.cs  ExceptionLayoutRenderer.cs  ExceptionLogger.cs  LogContext.cs  LoggingMiddleWare.cs
Appy.GitDb.Server/Properties/: AssemblyInfo.cs
Appy.GitDb.Tests/: Appy.GitDb.Tests.csproj  Authentication.cs  Branching.cs  CreatingANewLocalGitDbClientInAnEmptyPath.cs  DeletingABranch.cs  DeletingAValue.cs  Diff.cs  GettingAList.cs  GettingAValue.cs  Log.cs  Merging.cs  NLog.config  Rebasing.cs  Saving.cs  Tagging.cs  Transactions.cs  app.config  packages.config
Appy.GitDb.Tests/Api/: Authentication.cs
Appy.GitDb.Tests/GitDb/: Branching.cs  CreatingANewLocalGitDbClientInAnEmptyPath.cs  DeletingABranch.cs  DeletingAValue.cs  Diff.cs  GettingAList.cs  GettingAValue.cs  Merging.cs  Saving.cs  Tagging.cs  Transactions.cs
Appy.GitDb.Tests/Properties/: AssemblyInfo.cs
Appy.GitDb.Tests/Utils/: Behaviors.cs  TestClass.cs  Utils.cs  WithRepo.cs  WithServer.cs  WithWatcher.cs
Appy.GitDb.Tests/Watcher/: Branching.cs  ModifyingBranches.cs
Appy.GitDb.Watcher/: Appy.GitDb.Watcher.csproj  Appy.GitDb.Watcher.nuspec  BranchDictionary.cs  Events.cs  ItemDetails.cs  Watcher.cs  packages.config
Appy.GitDb.Watcher/Properties/: AssemblyInfo.cs
Ylp.GitDb.Benchmark/: Measure.cs  Program.cs  Utils.cs  Ylp.GitDb.Benchmark.csproj  packages.config
Ylp.GitDb.Benchmark/Properties/: AssemblyInfo.cs
Ylp.GitDb.Benchmark/Scripts/: bundle_repo.ps1  convert_bare_repo.ps1  extract_repo.ps1
Ylp.GitDb.Core/: ILogger.cs  Ylp.GitDb.Core.csproj  packages.config
Ylp.GitDb.Core/Interfaces/: IGitDb.cs  ITransaction.cs
Ylp.GitDb.Core/Model/: ApiModel.cs  Author.cs  Diff.cs  Document.cs  Reference.cs
Ylp.GitDb.Core/Properties/: AssemblyInfo.cs
Ylp.GitDb.Local/: Extensions.cs  LocalGitDb.cs  Transaction.cs  Ylp.GitDb.Local.csproj  packages.config
Ylp.GitDb.Local/Properties/: AssemblyInfo.cs
Ylp.GitDb.Remote/: Extensions.cs  RemoteGitDb.cs  RemoteTransaction.cs  Ylp.GitDb.Remote.csproj
Ylp.GitDb.Remote/Properties/: AssemblyInfo.cs
Ylp.GitDb.Server/: App.config  App.cs  ExceptionLogger.cs  GitApi.cs  GitProtocol.cs  LoggingMiddleWare.cs  NLog.config  Program.cs  Ylp.GitDb.Server.csproj  packages.config
Ylp.GitDb.Server/Auth/: Authentication.cs
Ylp.GitDb.Server/Logging/: CorrelationIdRenderer.cs  ExceptionLayoutRenderer.cs  ExceptionLogger.cs  LogContext.cs  LoggingMiddleWare.cs
Ylp.GitDb.Server/Properties/: AssemblyInfo.cs
Ylp.GitDb.Tests/: Authentication.cs  Branching.cs  CreatingANewLocalGitDbClientInAnEmptyPath.cs  DeletingABranch.cs  DeletingAValue.cs  Diff.cs  GettingAList.cs  GettingAValue.cs  Merging.cs  Saving.cs  Tagging.cs  Test.cs  Transactions.cs  Ylp.GitDb.Tests.csproj  app.config  packages.config
Ylp.GitDb.Tests/Local/: Branching.cs  CreatingANewLocalGitDbClientInAnEmptyPath.cs  DeletingAValue.cs  GettingAList.cs  GettingAValue.cs  Saving.cs  Tagging.cs  Transactions.cs
Ylp.GitDb.Tests/Local/Utils/: Behaviors.cs  TestClass.cs  Utils.cs  WithRepo.cs
Ylp.GitDb.Tests/Properties/: AssemblyInfo.cs
Ylp.GitDb.Tests/Utils/: Behaviors.cs  TestClass.cs  Utils.cs  WithRepo.cs  WithWatcher.cs
Ylp.GitDb.Tests/Watcher/: Branching.cs  InitializingARepo.cs  ModifyingBranches.cs
Ylp.GitDb.Watcher/: BranchDictionary.cs  Events.cs  ItemDetails.cs  Watcher.cs  Ylp.GitDb.Watcher.csproj  packages.config
Ylp.GitDb.Watcher/Properties/: AssemblyInfo.cs
