<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup> 
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup> 

  <Import Project="$(MSBuildThisFileDirectory)..\Shared.msbuild" />

  <ItemGroup>
    <PackageReference Include="Autofac" Version="$(AutofacPackageVersion)" />
    <PackageReference Include="Autofac.Owin" Version="$(AutofacOwinPackageVersion)" />
    <PackageReference Include="Autofac.WebApi2" Version="$(AutofacOwinPackageVersion)" />
    <PackageReference Include="Autofac.WebApi2.Owin" Version="$(AutofacWebApi2OwinPackageVersion)" />
    <PackageReference Include="FSharp.Core" Version="$(FSharpCorePackageVersion)" />
    <PackageReference Include="Invoke-Build" Version="$(InvokeBuildPackageVersion)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="$(MicrosoftAspNetWebApiPackageVersion)" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="$(MicrosoftAspNetWebApiPackageVersion)" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="$(MicrosoftAspNetWebApiPackageVersion)" />
    <PackageReference Include="Microsoft.Owin" Version="$(MicrosoftOwinPackageVersion)" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="$(MicrosoftOwinHostPackageVersion)" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="$(MicrosoftOwinHostPackageVersion)" />
    <PackageReference Include="Microsoft.Owin.Security" Version="$(MicrosoftOwinSecurityPackageVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonPackageVersion)" />
    <PackageReference Include="NLog" Version="$(NLogPackageVersion)" />
    <PackageReference Include="NLog.Config" Version="$(NLogPackageVersion)" />
    <PackageReference Include="NLog.Schema" Version="$(NLogPackageVersion)" />
    <PackageReference Include="OctopusTools" Version="$(OctopusToolsPackageVersion)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Owin" Version="$(OwinPackageVersion)" />
    <PackageReference Include="Owin.Compression" Version="$(OwinCompressionPackageVersion)" />
    <PackageReference Include="System.ValueTuple" Version="$(SystemValueTuplePackageVersion)" />
    <PackageReference Include="Thinktecture.IdentityModel.Owin.BasicAuthentication" Version="$(IdentityModelOwinBasicAuthenticationPackageVersion)" />
    <PackageReference Include="YamlDotNet" Version="$(YamlDotNetPackageVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <None Include="NLog.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Appy.GitDb.Core\Appy.GitDb.Core.csproj" />
    <ProjectReference Include="..\Appy.GitDb.Local\Appy.GitDb.Local.csproj" />
  </ItemGroup>

</Project>