<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\Shared.msbuild" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Autofac" Version="$(AutofacPackageVersion)" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="$(AutofacExtDependencyInjectionPackageVersion)" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="$(NLogWebAspNetCorePackageVersion)" />
    <PackageReference Include="NLog" Version="$(NLogPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appy.GitDb.Core\Appy.GitDb.Core.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\Appy.GitDb.Local\Appy.GitDb.Local.csproj" />
  </ItemGroup>
  
</Project>
