<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>    
    <NoWarn>1591</NoWarn>
    <PlatformTarget>AnyCpu</PlatformTarget>
    <Description>Library to use a local git repository as a NoSQL database</Description>    
  </PropertyGroup>
  
  <Import Project="$(MSBuildThisFileDirectory)..\Shared.msbuild" />
  
  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="$(LibGit2SharpPackageVersion)" />
    <PackageReference Include="LibGit2Sharp.NativeBinaries" Version="$(LibGit2SharpNativeBinariesPackageVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonPackageVersion)" />
    <PackageReference Include="NLog" Version="$(NLogPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appy.GitDb.Core\Appy.GitDb.Core.csproj" />
  </ItemGroup>

</Project>