<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>    
    <NoWarn>1591</NoWarn>
    <PlatformTarget>AnyCpu</PlatformTarget>        
  </PropertyGroup>
  
  <Import Project="$(MSBuildThisFileDirectory)..\Shared.msbuild" />

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonPackageVersion)" />
  </ItemGroup>
  
</Project>