<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\Shared.msbuild" />

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="$(CsvHelperPackageVersion)" />
    <PackageReference Include="LibGit2Sharp" Version="$(LibGit2SharpPackageVersion)" />
    <PackageReference Include="LibGit2Sharp.NativeBinaries" Version="$(LibGit2SharpNativeBinariesPackageVersion)" />
    <PackageReference Include="NLog" Version="$(NLogPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\repo.bundle" />
    <None Include="Scripts\bundle_repo.ps1" />
    <None Include="Scripts\convert_bare_repo.ps1" />
    <None Include="Scripts\extract_repo.ps1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Appy.GitDb.Core\Appy.GitDb.Core.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\Appy.GitDb.Local\Appy.GitDb.Local.csproj" />
  </ItemGroup>

</Project>