<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>    
    <NoWarn>1591</NoWarn>
    <PlatformTarget>AnyCpu</PlatformTarget>
    <Description>Library to watch a git repository and raise events whenever branches are added or deleted and when they are changed. This allows you to save the results in a read optimized store.</Description>  
  </PropertyGroup>
  
  <Import Project="$(MSBuildThisFileDirectory)..\Shared.msbuild" />
  
  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="$(LibGit2SharpPackageVersion)" />
    <PackageReference Include="LibGit2Sharp.NativeBinaries" Version="$(LibGit2SharpNativeBinariesPackageVersion)" />    
    <PackageReference Include="NLog" Version="$(NLogPackageVersion)" />
  </ItemGroup>

</Project>