<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.2</TargetFrameworks>    
    <NoWarn>1591</NoWarn>
    <DebugType Condition="'$(TargetFramework)' != '' AND '$(TargetFramework)' != 'netcoreapp2.2'">Full</DebugType>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\Shared.msbuild" />

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="$(CastleCorePackageVersion)" />
    <PackageReference Include="FSharp.Core" Version="$(FSharpCorePackageVersion)" />
    <PackageReference Include="LibGit2Sharp" Version="$(LibGit2SharpPackageVersion)" />
    <PackageReference Include="LibGit2Sharp.NativeBinaries" Version="$(LibGit2SharpNativeBinariesPackageVersion)" />
    <PackageReference Include="NLog" Version="$(NLogPackageVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonPackageVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackageVersion)" />
    <PackageReference Include="Moq" Version="$(MoqPackageVersion)" />
    <PackageReference Include="Moq.AutoMock" Version="$(MoqAutoMockPackageVersion)" />        
    <PackageReference Include="FluentAssertions" Version="$(FluentAssertionsPackageVersion)" />
    <PackageReference Include="xunit" Version="$(XunitPackageVersion)" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="$(DotnetXunitCliPackageVersion)" />
    <PackageReference Include="XunitXml.TestLogger" Version="$(XunitXmlTestLogger)" />
    <PackageReference Include="xunit.runner.console" Version="$(XunitRunnerConsolePackageVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitRunnerVisualStudioPackageVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461'">
    <PackageReference Include="Microsoft.Owin" Version="$(MicrosoftOwinPackageVersion)" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="$(MicrosoftOwinHostPackageVersion)" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="$(MicrosoftOwinHostPackageVersion)" />
    <PackageReference Include="Microsoft.Owin.Testing" Version="$(MicrosoftOwinHostPackageVersion)" />
    <PackageReference Include="Owin" Version="$(OwinPackageVersion)" />
    <PackageReference Include="System.ValueTuple" Version="$(SystemValueTuplePackageVersion)" />        
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2'">
    <PackageReference Include="Microsoft.AspNetCore.App" />    
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="$(MicrosoftAspNetCoreTestHost)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackageVersion)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Appy.GitDb.Core\Appy.GitDb.Core.csproj" />
    <ProjectReference Include="..\Appy.GitDb.Local\Appy.GitDb.Local.csproj" />
    <ProjectReference Include="..\Appy.GitDb.Remote\Appy.GitDb.Remote.csproj" />
    <ProjectReference Include="..\Appy.GitDb.Watcher\Appy.GitDb.Watcher.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461'">
    <ProjectReference Include="..\Appy.GitDb.Server\Appy.GitDb.Server.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2'">
    <ProjectReference Include="..\Appy.GitDb.NetCore.Server\Appy.GitDb.NetCore.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>

</Project>